\begin{tabular}{lrrrrrrrrr}
\toprule
        Word &  Total &  Atlanta &  Austin &  Boston &  Boulder &  Columbus &  Orlando &  Portland &  Vancouver \\
\midrule
      friend &  33.80 &    38.17 &   29.80 &   36.80 &    27.87 &     31.68 &    25.94 &     29.25 &      50.02 \\
     husband &  26.00 &    23.44 &   27.71 &   23.07 &    26.34 &     33.49 &    33.66 &     26.56 &      17.09 \\
        wife &  17.66 &    14.34 &   17.08 &   16.19 &    18.34 &     25.50 &    24.31 &     17.52 &      12.63 \\
   boyfriend &  12.51 &    12.00 &   10.70 &   15.05 &    11.18 &     11.24 &    12.57 &     10.70 &      14.61 \\
    daughter &   9.61 &     7.73 &   11.36 &    8.29 &    10.21 &      9.89 &    13.70 &     10.48 &       4.66 \\
      mother &   8.47 &     8.06 &    7.60 &    9.01 &     6.99 &      9.36 &     9.59 &      7.97 &       8.38 \\
         son &   8.22 &     6.54 &   10.51 &    6.73 &     8.39 &      9.43 &    11.31 &      8.77 &       3.94 \\
       child &   6.75 &     5.02 &    8.83 &    5.34 &     6.06 &      7.04 &     9.36 &      7.46 &       3.74 \\
  girlfriend &   5.30 &     4.73 &    4.65 &    6.38 &     4.97 &      5.28 &     5.02 &      4.51 &       6.52 \\
      sister &   4.44 &     4.68 &    3.76 &    4.87 &     3.51 &      4.99 &     4.59 &      4.10 &       4.58 \\
      father &   3.21 &     2.56 &    2.95 &    3.49 &     2.93 &      3.91 &     3.68 &      3.02 &       3.21 \\
     partner &   2.41 &     1.89 &    1.47 &    1.85 &     2.32 &      1.84 &     1.48 &      3.58 &       5.52 \\
    coworker &   2.30 &     3.51 &    1.82 &    2.59 &     1.76 &      2.43 &     1.97 &      1.59 &       2.76 \\
      parent &   2.08 &     1.57 &    1.81 &    2.23 &     1.90 &      2.65 &     2.37 &      1.67 &       2.92 \\
     brother &   2.02 &     1.93 &    1.65 &    2.11 &     1.84 &      2.28 &     2.29 &      1.86 &       2.35 \\
     fiancee &   1.89 &     1.75 &    1.77 &    2.83 &     1.55 &      1.93 &     1.50 &      1.53 &       1.28 \\
   housemate &   1.19 &     0.98 &    1.83 &    1.93 &     1.16 &      0.85 &     0.59 &      0.81 &       0.33 \\
    neighbor &   1.08 &     1.42 &    2.39 &    0.78 &     0.64 &      0.58 &     0.58 &      1.07 &       0.16 \\
      cousin &   1.00 &     1.31 &    0.71 &    1.12 &     0.89 &      0.73 &     1.04 &      0.81 &       1.34 \\
        date &   0.90 &     1.51 &    0.70 &    0.95 &     0.75 &      0.98 &     0.65 &      0.65 &       1.18 \\
 grandmother &   0.77 &     0.83 &    0.74 &    0.76 &     0.59 &      0.87 &     0.75 &      0.77 &       0.81 \\
       niece &   0.56 &     0.53 &    0.47 &    0.54 &     0.36 &      0.77 &     0.82 &      0.56 &       0.34 \\
      client &   0.46 &     0.47 &    0.82 &    0.39 &     0.51 &      0.21 &     0.30 &      0.50 &       0.28 \\
        boss &   0.45 &     0.54 &    0.46 &    0.54 &     0.43 &      0.44 &     0.40 &      0.36 &       0.30 \\
        aunt &   0.44 &     0.41 &    0.34 &    0.52 &     0.36 &      0.44 &     0.47 &      0.35 &       0.58 \\
      nephew &   0.35 &     0.30 &    0.33 &    0.30 &     0.18 &      0.51 &     0.57 &      0.32 &       0.25 \\
      spouse &   0.30 &     0.33 &    0.26 &    0.21 &     0.31 &      0.34 &     0.33 &      0.32 &       0.38 \\
 grandfather &   0.19 &     0.16 &    0.19 &    0.18 &     0.23 &      0.21 &     0.20 &      0.23 &       0.18 \\
       uncle &   0.19 &     0.17 &    0.16 &    0.21 &     0.19 &      0.19 &     0.16 &      0.20 &       0.26 \\
grandparents &   0.14 &     0.09 &    0.10 &    0.15 &     0.17 &      0.22 &     0.13 &      0.14 &       0.23 \\
         bff &   0.14 &     0.21 &    0.15 &    0.12 &     0.03 &      0.13 &     0.12 &      0.14 &       0.17 \\
relationship &   0.10 &     0.11 &    0.16 &    0.12 &     0.09 &      0.05 &     0.05 &      0.10 &       0.06 \\
         boo &   0.09 &     0.19 &    0.09 &    0.05 &     0.07 &      0.06 &     0.08 &      0.09 &       0.05 \\
    siblings &   0.06 &     0.07 &    0.04 &    0.06 &     0.01 &      0.04 &     0.07 &      0.07 &       0.08 \\
   classmate &   0.06 &     0.04 &    0.07 &    0.06 &     0.05 &      0.10 &     0.03 &      0.03 &       0.09 \\
  grandchild &   0.04 &     0.02 &    0.04 &    0.04 &     0.06 &      0.05 &     0.07 &      0.06 &       0.02 \\
     teacher &   0.04 &     0.02 &    0.05 &    0.07 &     0.05 &      0.00 &     0.02 &      0.03 &       0.05 \\
   professor &   0.02 &     0.03 &    0.02 &    0.04 &     0.00 &      0.04 &     0.02 &      0.01 &       0.00 \\
\bottomrule
\end{tabular}
